import pytest

from tagger.direct_speech import markup_direct_speech, ATTRIBS

examples = [
    # guillemets
    ("«Поди узнай, кто это»", "<said>«Поди узнай, кто это»</said>"),
    (
        "А по правде, ужасно любил сразиться в карточки, за что, и особенно в последнее время, имел частые и неприятные стычки с Варварой Петровной, тем более что постоянно проигрывал. Но об этом после. Замечу лишь, что это был человек даже совестливый (то есть иногда), а потому часто грустил. В продолжение всей двадцатилетней дружбы с Варварой Петровной он раза по три и по четыре в год регулярно впадал в так называемую между нами «гражданскую скорбь», то есть просто в хандру, но словечко это нравилось многоуважаемой Варваре Петровне. Впоследствии, кроме гражданской скорби, он стал впадать и в шампанское; но чуткая Варвара Петровна всю жизнь охраняла его от всех тривиальных наклонностей. Да он и нуждался в няньке, потому что становился иногда очень странен: в средине самой возвышенной скорби он вдруг зачинал смеяться самым простонароднейшим образом. Находили минуты, что даже о самом себе начинал выражаться в юмористическом смысле. Но ничего так не боялась Варвара Петровна, как юмористического смысла. Это была женщина-классик, женщина-меценатка, действовавшая в видах одних лишь высших соображений. Капитально было двадцатилетнее влияние этой высшей дамы на ее бедного друга. О ней надо бы поговорить особенно, что я и сделаю.",
        "А по правде, ужасно любил сразиться в карточки, за что, и особенно в последнее время, имел частые и неприятные стычки с Варварой Петровной, тем более что постоянно проигрывал. Но об этом после. Замечу лишь, что это был человек даже совестливый (то есть иногда), а потому часто грустил. В продолжение всей двадцатилетней дружбы с Варварой Петровной он раза по три и по четыре в год регулярно впадал в так называемую между нами <said>«гражданскую скорбь»</said>, то есть просто в хандру, но словечко это нравилось многоуважаемой Варваре Петровне. Впоследствии, кроме гражданской скорби, он стал впадать и в шампанское; но чуткая Варвара Петровна всю жизнь охраняла его от всех тривиальных наклонностей. Да он и нуждался в няньке, потому что становился иногда очень странен: в средине самой возвышенной скорби он вдруг зачинал смеяться самым простонароднейшим образом. Находили минуты, что даже о самом себе начинал выражаться в юмористическом смысле. Но ничего так не боялась Варвара Петровна, как юмористического смысла. Это была женщина-классик, женщина-меценатка, действовавшая в видах одних лишь высших соображений. Капитально было двадцатилетнее влияние этой высшей дамы на ее бедного друга. О ней надо бы поговорить особенно, что я и сделаю.",
    ),
    # -- with inquit set off with emdash
    (
        "«Не будет ли каких приказаний?» — ничего не ответил.",
        "<said>«Не будет ли каких приказаний?»</said> — ничего не ответил.",
    ),
    # emdashes
    (
        "— Вы не рекомендовались, но я имел удовольствие видеть вас однажды, еще года четыре назад, здесь в монастыре... случайно.",
        "— <said>Вы не рекомендовались, но я имел удовольствие видеть вас однажды, еще года четыре назад, здесь в монастыре... случайно.</said>",
    ),
    # -- with inquit set off with comma and emdash
    (
        "— Лесть и трусость — самые дурные пороки, — громко промолвила Ася",
        "— <said>Лесть и трусость — самые дурные пороки</said>, — громко промолвила Ася",
    ),
    # -- with inquit inset in the middle of the utterance
    (
        "— Вы меня знаете? — спросил он вдруг отрывисто, — рекомендовался я вам или нет, когда вошел? Я так рассеян...",
        "— <said>Вы меня знаете?</said> — спросил он вдруг отрывисто, — <said>рекомендовался я вам или нет, когда вошел? Я так рассеян...</said>",
    ),
    # -- with inquit inset in the middle of the utterance and post-utterance content
    (
        "— Ну, я очень рада, — сказала жена, — так теперь ты, смотри ж, принимай аккуратно лекарство. Дай рецепт, я пошлю Герасима в аптеку. — И она пошла одеваться.",
        "— <said>Ну, я очень рада</said>, — сказала жена, — <said>так теперь ты, смотри ж, принимай аккуратно лекарство. Дай рецепт, я пошлю Герасима в аптеку.</said> — И она пошла одеваться.",
    ),
    # -- with emdash indicating implicit existential verb
    (
        "—	Нет, я — сын дворового человека, бывшего крепостного.",
        "— <said>Нет, я — сын дворового человека, бывшего крепостного.</said>",
    ),
    # -- with inquit set off with emdash (no comma, question mark indicates end of utterance)
    (
        "— А я? — спрашивал Липутин.",
        "— <said>А я?</said> — спрашивал Липутин.",
    ),
    # -- with inquit set off with emdash (no comma, exclamation mark indicates end of utterance)
    (
        "— Карамазов! — крикнул Коля, — неужели и взаправду религия говорит, что мы все встанем из мертвых, и оживем, и увидим опять друг друга, и всех, и Илюшечку?",
        "— <said>Карамазов!</said> — крикнул Коля, — <said>неужели и взаправду религия говорит, что мы все встанем из мертвых, и оживем, и увидим опять друг друга, и всех, и Илюшечку?</said>",
    ),
    (
        "— Слава тебе господи! — проговорила она горячим, проникновенным голосом и, еще не садясь на место и обратившись к Николаю Парфеновичу, прибавила: — Как он теперь сказал, тому и верьте! Знаю его: сболтнуть что сболтнет, али для смеху, али с упрямства, но если против совести, то никогда не обманет. Прямо правду скажет, тому верьте!",
        "— <said>Слава тебе господи!</said> — проговорила она горячим, проникновенным голосом и, еще не садясь на место и обратившись к Николаю Парфеновичу, прибавила: — <said>Как он теперь сказал, тому и верьте! Знаю его: сболтнуть что сболтнет, али для смеху, али с упрямства, но если против совести, то никогда не обманет. Прямо правду скажет, тому верьте!</said>",
    ),
    # -- utterance continues with emdash following a colon
    (
        "— Николай, Николай Иванов Красоткин, или, как говорят по-казенному, сын Красоткин, — чему-то засмеялся Коля, но вдруг прибавил: — Я, разумеется, ненавижу мое имя Николай.",
        "— <said>Николай, Николай Иванов Красоткин, или, как говорят по-казенному, сын Красоткин</said>, — чему-то засмеялся Коля, но вдруг прибавил: — <said>Я, разумеется, ненавижу мое имя Николай.</said>",
    ),
    # -- utterance continues with emdash following a semicolon
    (
        "— Это очень хорошо, что ты сам его поведешь, — заметил Зосимов Разумихину; — что завтра будет, увидим, а сегодня очень даже недурно: значительная перемена с давешнего. Век живи, век учись...",
        "— <said>Это очень хорошо, что ты сам его поведешь</said>, — заметил Зосимов Разумихину; — <said>что завтра будет, увидим, а сегодня очень даже недурно: значительная перемена с давешнего. Век живи, век учись...</said>",
    ),
    # -- utterance includes parenthetical translation (used in Братья Карамазовы)
    (
        "— Ото бардзо пенкне! (Вот так хорошо!) — крикнул другой пан, и оба разом осушили свои стаканы.",
        "— <said>Ото бардзо пенкне! (Вот так хорошо!)</said> — крикнул другой пан, и оба разом осушили свои стаканы.",
    ),
    # -- with inquit set off with emdash (no comma, period indicates end of utterance)
    (
        "— Знамо дело, при них буду, христиане и мы тоже. — Старуха, говоря это, плакала.",
        "— <said>Знамо дело, при них буду, христиане и мы тоже.</said> — Старуха, говоря это, плакала.",
    ),
    #
    (
        "— Да, ничего, может, так и надо... — раздумчиво промолвил Николай Всеволодович. — Только записок больше ко мне не пишите, прошу вас.",
        "— <said>Да, ничего, может, так и надо...</said> — раздумчиво промолвил Николай Всеволодович. — <said>Только записок больше ко мне не пишите, прошу вас.</said>",
    ),
    #
    (
        "— Получил тогда же.",
        "— <said>Получил тогда же.</said>",
    ),
    #
    (
        "—	Друг мой, если б я только знал... — протянул Версилов с небрежной улыбкой несколько утомленного человека, — каков, однако, негодяй этот Тушар! Впрочем, я всё еще не теряю надежды, что ты как-нибудь соберешься с силами и всё это нам наконец простишь и мы опять заживем как нельзя лучше.",
        "— <said>Друг мой, если б я только знал...</said> — протянул Версилов с небрежной улыбкой несколько утомленного человека, — <said>каков, однако, негодяй этот Тушар! Впрочем, я всё еще не теряю надежды, что ты как-нибудь соберешься с силами и всё это нам наконец простишь и мы опять заживем как нельзя лучше.</said>",
    ),
    # Multi-line problems...
    (
        """
— Получил тогда же.
— Это уж я не по «бездарности», это я искренно, от готовности. Если вышло бездарно, то зато было искренно.
        """,
        """
— <said>Получил тогда же.</said>
— <said>Это уж я не по <said>«бездарности»</said>, это я искренно, от готовности. Если вышло бездарно, то зато было искренно.</said>
        """,
    ),
    #
    (
        """
Я промолчал. Он тоже очень долго молчал.
— Говорят, французский ум... — залепетал он вдруг точно в жару, — это ложь, это всегда так и было. Зачем клеветать на французский ум?
        """,
        """
Я промолчал. Он тоже очень долго молчал.
— <said>Говорят, французский ум...</said> — залепетал он вдруг точно в жару, — <said>это ложь, это всегда так и было. Зачем клеветать на французский ум?</said>
        """,
    ),
    (
        "А между тем, когда один пьяный, которого неизвестно почему и куда провозили в это время по улице в огромной телеге, запряженной огромною ломовою лошадью, крикнул ему вдруг, проезжая: «Эй ты, немецкий шляпник!» — и заорал во всё горло, указывая на него рукой, — молодой человек вдруг остановился и судорожно схватился за свою шляпу. Шляпа эта была высокая, круглая, циммермановская, но вся уже изношенная, совсем рыжая, вся в дырах и пятнах, без полей и самым безобразнейшим углом заломившаяся на сторону. Но не стыд, а совсем другое чувство, похожее даже на испуг, охватило его.",
        "А между тем, когда один пьяный, которого неизвестно почему и куда провозили в это время по улице в огромной телеге, запряженной огромною ломовою лошадью, крикнул ему вдруг, проезжая: <said>«Эй ты, немецкий шляпник!»</said> — и заорал во всё горло, указывая на него рукой, — молодой человек вдруг остановился и судорожно схватился за свою шляпу. Шляпа эта была высокая, круглая, циммермановская, но вся уже изношенная, совсем рыжая, вся в дырах и пятнах, без полей и самым безобразнейшим углом заломившаяся на сторону. Но не стыд, а совсем другое чувство, похожее даже на испуг, охватило его.",
    ),
    (
        "«На какое дело хочу покуситься и в то же время каких пустяков боюсь! — подумал он с странною улыбкой. — Гм... да... всё в руках человека, и всё-то он мимо носу проносит, единственно от одной трусости... это уж аксиома... Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся... А впрочем, я слишком много болтаю. Оттого и ничего не делаю, что болтаю. Пожалуй, впрочем, и так: оттого болтаю, что ничего не делаю. Это я в этот последний месяц выучился болтать, лежа по целым суткам в углу и думая... о царе Горохе. Ну зачем я теперь иду? Разве я способен на это? Разве это серьезно? Совсем не серьезно. Так, ради фантазии сам себя тешу; игрушки! Да, пожалуй что и игрушки!»",
        "<said>«На какое дело хочу покуситься и в то же время каких пустяков боюсь!</said> — подумал он с странною улыбкой. — <said>Гм... да... всё в руках человека, и всё-то он мимо носу проносит, единственно от одной трусости... это уж аксиома... Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся... А впрочем, я слишком много болтаю. Оттого и ничего не делаю, что болтаю. Пожалуй, впрочем, и так: оттого болтаю, что ничего не делаю. Это я в этот последний месяц выучился болтать, лежа по целым суткам в углу и думая... о царе Горохе. Ну зачем я теперь иду? Разве я способен на это? Разве это серьезно? Совсем не серьезно. Так, ради фантазии сам себя тешу; игрушки! Да, пожалуй что и игрушки!»</said>",
    ),
    (
        "стало быть, должен же был себя хоть этим вознаградить. (Плохая острота; но я ее не вычеркну. Я ее написал, думая, что выйдет очень остро; а теперь, как увидел сам, что хотел только гнусно пофорсить, — нарочно не вычеркну!) Когда к столу, у которого я сидел, подходили, бывало, просители за справками, — я зубами на них скрежетал и чувствовал неутолимое наслаждение, когда удавалось кого-нибудь огорчить. Почти всегда удавалось. Большею частию всё был народ робкий: известно — просители. Но из фертов я особенно терпеть не мог одного офицера. Он никак не хотел покориться и омерзительно гремел саблей. У меня с ним полтора года за эту саблю война была. Я наконец одолел. Он перестал греметь. Впрочем, это случилось еще в моей молодости. Но знаете ли, господа, в чем состоял главный пункт моей злости? Да в том-то и состояла вся штука, в том-то и заключалась наибольшая гадость, что я поминутно, даже в минуту самой сильнейшей желчи, постыдно сознавал в себе, что я не только не злой, но даже и не озлобленный человек, что я только воробьев пугаю напрасно и себя этим тешу. У меня пена у рта, а принесите мне какую-нибудь куколку, дайте мне чайку с сахарцем, я, пожалуй, и успокоюсь. Даже душой умилюсь, хоть уж, наверно, потом буду сам на себя скрежетать зубами и от стыда несколько месяцев страдать бессонницей. Таков уж мой обычай.",
        "стало быть, должен же был себя хоть этим вознаградить. (Плохая острота; но я ее не вычеркну. Я ее написал, думая, что выйдет очень остро; а теперь, как увидел сам, что хотел только гнусно пофорсить, — нарочно не вычеркну!) Когда к столу, у которого я сидел, подходили, бывало, просители за справками, — я зубами на них скрежетал и чувствовал неутолимое наслаждение, когда удавалось кого-нибудь огорчить. Почти всегда удавалось. Большею частию всё был народ робкий: известно — просители. Но из фертов я особенно терпеть не мог одного офицера. Он никак не хотел покориться и омерзительно гремел саблей. У меня с ним полтора года за эту саблю война была. Я наконец одолел. Он перестал греметь. Впрочем, это случилось еще в моей молодости. Но знаете ли, господа, в чем состоял главный пункт моей злости? Да в том-то и состояла вся штука, в том-то и заключалась наибольшая гадость, что я поминутно, даже в минуту самой сильнейшей желчи, постыдно сознавал в себе, что я не только не злой, но даже и не озлобленный человек, что я только воробьев пугаю напрасно и себя этим тешу. У меня пена у рта, а принесите мне какую-нибудь куколку, дайте мне чайку с сахарцем, я, пожалуй, и успокоюсь. Даже душой умилюсь, хоть уж, наверно, потом буду сам на себя скрежетать зубами и от стыда несколько месяцев страдать бессонницей. Таков уж мой обычай.",
    ),
    (
        "«Помилуйте, — закричат вам, — восставать нельзя: это дважды два четыре! Природа вас не спрашивается; ей дела нет до ваших желаний и до того, нравятся ль вам ее законы или не нравятся. Вы обязаны принимать ее так, как она есть, а следственно, и все ее результаты. Стена, значит, и есть стена... и т. д., и т. д.». Господи боже, да какое мне дело до законов природы и арифметики, когда мне почему-нибудь эти законы и дважды два четыре не нравятся? Разумеется, я не пробью такой стены лбом, если и в самом деле сил не будет пробить, но я и не примирюсь с ней потому только, что у меня каменная стена и у меня сил не хватило.",
        "<said>«Помилуйте</said>, — закричат вам, — <said>восставать нельзя: это дважды два четыре! Природа вас не спрашивается; ей дела нет до ваших желаний и до того, нравятся ль вам ее законы или не нравятся. Вы обязаны принимать ее так, как она есть, а следственно, и все ее результаты. Стена, значит, и есть стена... и т. д., и т. д.»</said>. Господи боже, да какое мне дело до законов природы и арифметики, когда мне почему-нибудь эти законы и дважды два четыре не нравятся? Разумеется, я не пробью такой стены лбом, если и в самом деле сил не будет пробить, но я и не примирюсь с ней потому только, что у меня каменная стена и у меня сил не хватило.",
    ),
    (
        """
— И не в чем мне у вас прощения просить, — продолжал он, как бы совсем не замечая моих криков, — потому вы же обозвали меня «палачом», на чем я с вас могу в квартале всегда за обиду просить.
— Иди! Проси! — заревел я, — иди сейчас, сию минуту, сию секунду! А ты все-таки палач! палач! палач! — Но он только посмотрел на меня, затем повернулся и, уже не слушая призывных криков моих, плавно пошел к себе, не оборачиваясь.
        """,
        """
— <said>И не в чем мне у вас прощения просить</said>, — продолжал он, как бы совсем не замечая моих криков, — <said>потому вы же обозвали меня <said>«палачом»</said>, на чем я с вас могу в квартале всегда за обиду просить.</said>
— <said>Иди! Проси!</said> — заревел я, — <said>иди сейчас, сию минуту, сию секунду! А ты все-таки палач! палач! палач!</said> — Но он только посмотрел на меня, затем повернулся и, уже не слушая призывных криков моих, плавно пошел к себе, не оборачиваясь.
        """,
    ),
    (
        "«Да и не пустят ее, „мерзавку“! — думал я. — Их ведь, кажется, гулять-то не очень пускают, тем более вечером (мне почему-то непременно казалось, что она должна прийти вечером и именно в семь часов). А впрочем, она сказала, что еще не совсем там закабалилась, на особых правах состоит; значит, гм! Черт возьми, придет, непременно придет!»",
        "<said>«Да и не пустят ее, „мерзавку“!</said> — думал я. — <said>Их ведь, кажется, гулять-то не очень пускают, тем более вечером (мне почему-то непременно казалось, что она должна прийти вечером и именно в семь часов). А впрочем, она сказала, что еще не совсем там закабалилась, на особых правах состоит; значит, гм! Черт возьми, придет, непременно придет!»</said>",
    ),
]


@pytest.mark.parametrize("source,expected", examples, ids=lambda v: v[:20])
def test_direct_speech(source, expected):
    source = "\n".join(l.strip("\n\t ") for l in source.splitlines()).strip(" \n")
    expected = expected.replace(
        "<said>", "<said {}>".format(" ".join(f'{k}=""' for k in ATTRIBS))
    )
    expected = expected.strip(" \n")
    assert markup_direct_speech(source) == expected


if __name__ == "__main__":
    # Sometimes this is easier to develop against than using pytest properly...
    # <TEI/> tags are for the sake of IDE linters and syntax highlighters.
    print("<TEI>")
    for source, expected in examples:
        source = "\n".join(l.strip("\n\t ") for l in source.splitlines()).strip(" \n")
        markedup = markup_direct_speech(source)
        expected = expected.replace(
            "<said>", "<said {}>".format(" ".join(f'{k}=""' for k in ATTRIBS))
        )
        expected = expected.strip(" \n")
        if expected != markedup:
            print(source)
            print("=" * len(source))
            print(expected)
            print("")
            print(markedup)
            print("\n\n")
    print("</TEI>")
